# directions-lib

./: .gitignore  README.md  USAGE_GUIDE.md  application.properties.example  build.gradle  gradle.properties.example  publish-local.sh  settings.gradle
.github/workflows/: gradle-publish.yml  maven-central-publish.yml
src/main/java/io/eduardnol/direccions/config/: DireccionsAutoConfiguration.java  DireccionsProperties.java
src/main/java/io/eduardnol/direccions/controller/: DireccioApi.java  DireccioController.java
src/main/java/io/eduardnol/direccions/dto/: CheckCodiPostalDTO.java  ComarcaDTO.java  ComboCodeDTO.java  ComboDTO.java
src/main/java/io/eduardnol/direccions/entity/: CodiPostalEntity.java  ComunitatAutonomaEntity.java  DireccioEntity.java  MunicipiEntity.java  PaisEntity.java  ProvinciaEntity.java  TipusViaEntity.java
src/main/java/io/eduardnol/direccions/mapper/: ComunitatAutonomaMapper.java  MunicipiMapper.java  PaisMapper.java  ProvinciaMapper.java  TipusViaMapper.java
src/main/java/io/eduardnol/direccions/repository/: CodiPostalRepository.java  ComunitatAutonomaRepository.java  DireccioRepository.java  MunicipiRepository.java  PaisRepository.java  ProvinciaRepository.java  TipusViaRepository.java
src/main/java/io/eduardnol/direccions/service/: DireccioService.java
src/main/java/io/eduardnol/direccions/service/impl/: DireccioServiceImpl.java
src/main/resources/: application.properties  schema-example.sql
src/test/java/io/eduardnol/direccions/config/: DireccionsPropertiesDefaultTest.java  DireccionsPropertiesTest.java
src/test/java/io/eduardnol/direccions/service/: DireccioServiceTest.java
