plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "com.vanniktech.maven.publish" version "0.35.0"
}

group = 'io.github.eduardnol'
version = '0.0.11'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    
    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configure JAR building
jar {
    enabled = true
    archiveClassifier = ''
}

// Configure Spring Boot JAR building
bootJar {
    enabled = false
}

// Configure Vanniktech Maven Publish Plugin for Maven Central
mavenPublishing {
    publishToMavenCentral()
    
    signAllPublications()
    
    coordinates(group.toString(), 'direccions-lib', version.toString())
    
    pom {
        name = 'Direccions Library'
        description = 'Librería reutilizable para gestión de direcciones'
        url = 'https://github.com/eduardnol/direccions-lib'
        
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        
        developers {
            developer {
                id = 'eduardnol'
                name = 'Eduardo Nolla'
                email = 'dev@github'
            }
        }
        
        scm {
            connection = 'scm:git:git://github.com/eduardnol/direccions-lib.git'
            developerConnection = 'scm:git:ssh://github.com:eduardnol/direccions-lib.git'
            url = 'https://github.com/eduardnol/direccions-lib'
        }
    }
}

// GitHub Packages publishing (separado del plugin de Vanniktech)
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/eduardnol/direccions-lib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}


